## Revert last commit 
`git reset HEAD~`

## Revert all unstated files
`git checkout -- .`

## Stash (discard unstated files)
`git stash save --keep-index`
After that, you can drop that stash with a `git stash drop` command if you like.

## Merge commit into current branch
`git log` -> get commit id 
`git cherry-pick {id}`

## Resolve conflicts
`git merge …`
Resolve 
`git add .`
`git merge —continue` 

## Get branches 
`git branch`

## Create new branch and switch to a new branch
`git checkout -b ‘new_branch’`

## Delete branch
Local:
`git branch -d the_local_branch`
Remote
`git push origin --delete the_remote_branch`
